{
  "name": "onsenui",
  "version": "2.0.0-rc.15",
  "description": "HTML5 Mobile Framework & UI Components",
  "private": false,
  "author": "@kruyvanna",
  "contributors": [
    {
      "name": "Mitsunori KUBOTA",
      "email": "anatoo.jp@gmail.com",
      "url": "http://anatoo.jp"
    },
    {
      "name": "Andreas Argelius",
      "email": "andreas@asial.co.jp"
    },
    {
      "name": "Ataru Otoh",
      "email": "ataru@asial.co.jp"
    }
  ],
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OnsenUI/OnsenUI"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/OnsenUI/OnsenUI/issues"
  },
  "keywords": [
    "phonegap",
    "cordova",
    "react",
    "components",
    "angular",
    "angular2",
    "hybrid",
    "app",
    "ui",
    "mobile",
    "onsen",
    "onsenui"
  ],
  "homepage": "https://onsen.io/",
  "main": "js/onsenui.js",
  "typings": "js/onsenui.d.ts",
  "devDependencies": {
    "babel-eslint": "^6.0.3",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-rollup": "^1.0.0",
    "browser-sync": "^2.13.0",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "chai-spies": "^0.7.1",
    "eslint": "^2.12.0",
    "event-stream": "^3.3.2",
    "gulp": "^3.9.0",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-chmod": "^1.3.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.1.0",
    "gulp-download": "0.0.1",
    "gulp-eslint": "^2.0.0",
    "gulp-header": "^1.7.1",
    "gulp-html2js": "^0.4.2",
    "gulp-if": "^2.0.0",
    "gulp-karma": "0.0.5",
    "gulp-load-plugins": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-protractor": "^2.4.0",
    "gulp-remember": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.0.1",
    "gulp-shell": "^0.5.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-unzip": "^0.1.3",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.0.2",
    "jsonschema": "^1.0.3",
    "karma": "^0.13.19",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-junit-reporter": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "mkpath": "^1.0.0",
    "mocha": "^2.5.3",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-node-resolve": "^1.7.0",
    "run-sequence": "^1.2.1",
    "wcdoc": "^0.1.14"
  }
}
